# logbook-api

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
specifications/: logbook-api.yml
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/com/logbook/: Main.kt
src/main/kotlin/com/logbook/databases/: LogbookDatabase.kt
src/main/kotlin/com/logbook/koin_modules/: MongoRepositories.kt  StubRepositories.kt
src/main/kotlin/com/logbook/ktor_modules/: Pilots.kt  Root.kt
src/main/kotlin/com/logbook/model/: Flights.kt
src/main/kotlin/com/logbook/repositories/: DefaultFlightsRepository.kt  FlightsRepository.kt  StubFlightsRepository.kt
src/main/kotlin/com/logbook/type_adapters/: InstantTypeAdapter.kt
src/main/resources/: application.conf
src/test/kotlin/: EphemeralMongo.kt  Test.kt
src/test/kotlin/com/logbook/repositories/: DefaultFlightsRepositoryTest.kt
src/test/kotlin/functional/: FlightsTest.kt  RootTest.kt  Test.kt
src/test/kotlin/test_helpers/: TestHelpers.kt
